<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="13dp">

    <LinearLayout
        android:id="@+id/laylin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageEvent"
            android:layout_width="100dp"
            android:layout_height="120dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/laylin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/laylin1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title Here "
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organisator"/>
        <!--<TextView-->
        <!--android:id="@+id/textTitle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="Text Title"-->
        <!--android:textSize="20sp" />-->

        <!--<TextView-->
        <!--android:id="@+id/textDate"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="Date here"-->
        <!--android:textSize="20sp" />-->

        <!--<TextView-->
        <!--android:id="@+id/textLocation"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="location Here"-->
        <!--android:textSize="20sp" />-->

        <!--<TextView-->
        <!--android:id="@+id/textDesc"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:text="Desc Here"-->
        <!--android:textSize="20sp" />-->

        <!--<TextView-->
        <!--android:id="@+id/textLink"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="Your link here"-->
        <!--android:textSize="15sp" />-->
    </LinearLayout>

</RelativeLayout>